<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../css/styles.css"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nodomain.jsongenerator.gui.controller.AddController">
	
	<padding>
		<Insets bottom="15.0" left="12.0" right="15.0" top="12.0" />
    </padding>
    
    <center>
		<BorderPane prefHeight="-1.0" prefWidth="-1.0" fx:id="formPane">
			<padding>
				<Insets bottom="15.0" left="12.0" right="15.0" top="12.0" />
		    </padding>
		</BorderPane>    
    </center>
    
    <top>
    	<VBox spacing="10.0">
    		<Label text="Click element to display add form" />
    		<ComboBox fx:id="elements" onAction="#displayForm"></ComboBox>
    	</VBox>
    	
    </top>
	
</BorderPane>

