<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../css/styles.css"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nodomain.jsongenerator.gui.controller.InfoController">
	
	<padding>
		<Insets bottom="15.0" left="12.0" right="15.0" top="12.0" />
    </padding>
    
    <center>
    	<WebView fx:id="browser"></WebView>
    </center>
	
</BorderPane>

