<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../css/styles.css"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nodomain.jsongenerator.gui.controller.MainController">
	
	<padding>
		<Insets bottom="15.0" left="12.0" right="12.0" top="15.0" />
    </padding>
    
    <center>
    	<GridPane prefHeight="-1.0" prefWidth="-1.0" alignment="CENTER" hgap="10.0" vgap="12.0">

			<padding>
				<Insets bottom="15.0" left="12.0" right="12.0" top="15.0" />
		    </padding>
			
			<Label text="Set generation parameters" id="header-text"
		        GridPane.columnIndex="0" GridPane.rowIndex="0"
		        GridPane.columnSpan="2" />
			
		    <Label text="# of objects to create:"
		        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		 
		    <TextField fx:id="countField"
		        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		 
		    <Label text="Output file name:"
		        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		 
		    <TextField fx:id="outputNameField" 
		        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		        
		    <CheckBox fx:id="chooseFile" text="Choose save location"
     			GridPane.columnIndex="1" GridPane.rowIndex="3" />
		</GridPane>
    </center>
	
	<bottom>
		<BorderPane prefHeight="-1.0" prefWidth="-1.0" id="bottomPane">
			<padding>
				<Insets bottom="15.0" left="12.0" right="12.0" top="15.0" />
		    </padding>
		    
		    <top>
				<VBox fx:id="validationBox" spacing="12.0">
					<padding>
						<Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
				    </padding>
			    </VBox>			    
		    </top>
			
		    <center>
		        <Button text="Generate JSON" onAction="#generateJSON" />
		    </center>
		</BorderPane>
	</bottom>
	
</BorderPane>

