<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../css/styles.css" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nodomain.jsongenerator.gui.controller.StructureController">

	<padding>
		<Insets bottom="15.0" left="12.0" right="15.0" top="12.0" />
    </padding>
	
    <top>
    	<TilePane orientation="HORIZONTAL" alignment="CENTER">
    		<Label id="header-text">JSON structure</Label>
    	</TilePane>
    </top>
    
	<center>
		<ScrollPane fitToWidth="true">
			<padding>
				<Insets bottom="0.0" left="0.0" right="0.0" top="15.0" />
    		</padding>
			<Accordion fx:id="structureFields" prefHeight="-1.0" prefWidth="-1.0" ></Accordion>
		</ScrollPane>
	</center>
    
    <bottom>
    	<BorderPane prefHeight="-1.0" prefWidth="-1.0" id="bottomPane">
	
			<padding>
				<Insets bottom="15.0" left="12.0" right="15.0" top="12.0" />
		    </padding>
		    
		    <top>
				<VBox fx:id="validationBox" spacing="12.0">
					<padding>
						<Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
				    </padding>
			    </VBox>			    
		    </top>
			
		    <center>
		    	<TilePane orientation="HORIZONTAL" hgap="20.0" vgap="20.0" alignment="CENTER">
		    	    <fx:define>
            			<Image fx:id="plusIcon" url="/icons/plus.png"/>
            			<Image fx:id="saveIcon" url="/icons/save.png"/>
            			<Image fx:id="infoIcon" url="/icons/information.png"/>
            			<Image fx:id="trashIcon" url="/icons/trash.png"/>
            			<Image fx:id="loadIcon" url="/icons/open-folder.png"/>
        			</fx:define>
		    		<Button text="Add element" onAction="#addElement"> 
		    			<graphic>
                   			<ImageView image="$plusIcon"/>
                		</graphic>
		    		</Button>
		        	<Button text="Validate structure" onAction="#validateStructure">
		        		<graphic>
                   			<ImageView image="$infoIcon"/>
                		</graphic>
		        	</Button>
		       		<Button text="Clear structure" onAction="#clearStructure">
		        		<graphic>
                   			<ImageView image="$trashIcon"/>
                		</graphic>
		        	</Button>
		        	<Button text="Load structure" onAction="#loadStructure">
		        		<graphic>
                   			<ImageView image="$loadIcon"/>
                		</graphic>
		        	</Button>
		        	<Button text="Save structure" onAction="#saveStructure">
		        		<graphic>
                   			<ImageView image="$saveIcon"/>
                		</graphic>
		        	</Button>
		    	</TilePane>
		    </center>
		</BorderPane>
    </bottom>
    
</BorderPane>