<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<TilePane prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../css/styles.css" id="topPane"
	orientation="HORIZONTAL" hgap="30.0" alignment="CENTER"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="nodomain.jsongenerator.gui.controller.MenuController">

	<padding>
		<Insets bottom="25.0" left="15.0" right="15.0" top="25.0" />
    </padding>
	
    <children>
        <Button prefWidth="120" text="General" onAction="#showMain" />
        <Button prefWidth="120" text="Structure" onAction="#showStructure" />
        <Button prefWidth="120" text="Info" onAction="#showInfo" />
    </children>
</TilePane>